<!DOCTYPE html>
<html>
<head>
	<title>威尼斯人</title>
</head>
<link rel="stylesheet" type="text/css" href="./stylesheets/base.css">
 <style>
 	 body {
 	 	height: 1000px;
 	 	background: #2a2b3c;
 	 }
 	 .m-c {
 	 	width: 960px;
 	 	margin: 0 auto;
 	 }
 	 .hom{
 	 	height: 20px;
 	 }
 	 .top {
 	 	height: 30px;
 	 	font-size: 13px;
 	 }
 	 .ul1 li{
 	 	margin-left: 20px;
 	 	line-height: 25px;
 	 }
 	 .APP{
 	 	color: #f0ad4e;
 	 }
 	 .CN{
 	 	width: 20px;
 	 	height: 20px;
 	 	background: url(./images/base.435d855.png) no-repeat 0 -78px; 	
 	 	margin-right: -15px;
 	 }
 	 .US{
 	 	width: 20px;
 	 	height: 20px;
 	 	background: url(./images/base.435d855.png) no-repeat 0 -118px; 
 	 }
 	 .top1 {
 	 	background: #313347;
 	 	height: 90px;
 	 }
 	 .img img{
 	 	width: 250px;
 	 	margin-top: 10px;
 	 }
 	 .ul2 li{
 	 	font-size: 15px;
 	 	text-align: center;
 	 	line-height: 34px;
 	 	margin-left: 20px;
 	 	margin-top: 25px;
 	 	border-radius: 5px;
 	 }
 	 .DL{
 	 	width: 50px;
 	 	height: 34px;
 	 	background: #fff;
 	 }
 	 .ZC {
 	 	width: 82px;
 	 	height: 34px;
 	 	background: #eea236;
 	 	color:#fff;
 	 }
 	 .ul3 li {
 	 	margin-left: 25px;
 	 	font-size:15px;
 	 	color:#FFF;
 	 	line-height: 30px;
 	 	margin-top: 10px;
 	 	position: relative;
 	 }
 	 .top2 {
 	 	height: 50px;
 	 }
 	 .triangle {
 	 	position: absolute;
 	 	left: 40%;
 	 	top: 25px;
 	 	border: 4px solid transparent;
		border-top-color: #fff;
 	 }
 	 .ag {
 	 	position: absolute;
 	 	left: 0px;
 	 	margin-left: 20px;
 	 }
 	 .none{
 	 	display: none;
 	 }
 	 .ttt p{
 	 	margin-top: -20px;
 	 	margin-left: 20px;
 	 	color: #fff;
 	 }
 	.top3 a {
 		margin-right: 30px;
 	}
 	.shu {
 		height: 50px;
 		float: left;
 		border: 1px solid #444;
 		margin-top: 10px;
 		margin-right: 25px;
 	}
 </style>
 <script>
 	window.onload = function (){
 		var oAg = document.getElementsByClassName('ag')
 		var aUl = document.getElementById('ul3').children

 		var clientW = document.documentElement.clientWidth || document.body.clientWidth


 		for(var i = 0; i < oAg.length; i++){
 			oAg[i].style.width = clientW + 'px'
 			oAg[i].style.left = - oAg[i].parentNode.offsetLeft + 'px'
 		}

 		for(var i = 0; i < aUl.length; i++){
 			aUl[i].onmouseenter = function () {
 			}
 			aUl[i].onmouseleave = function () {
 				this.getElementsByClassName('ag')[0].style.display = 'none'
 			}	
 		}
 	}
 </script>
<body>
	<div class="top">
		<div class="m-c clearfix">
			<p class="fl">亚洲/上海: 2018/06/16 11:19:05 (UTC +08:00)</p>
			<ul class="fr clearfix ul1">
				<li class="fl">
					<img src="./images/1111.gif" class="hom fr">
				</li>
				<li class="fl">
					<span class="APP">手机APP下载</span>
				</li>
				<li class="fl">
					<a href=""><span>代理注册</span></a>
				</li>
				<li class="fl">
					<a href=""><span>加入收藏</span></a>
				</li>
				<li class="fl CN"></li>
				<li class="fl US"></li>
			</ul>
		</div>
	</div>
	<div class="top1">
		<div class="m-c clearfix">
			<div class="fl img">
				<img src="./images/logo_GyiEuqR.png">

			</div>
			<ul class="fr ul2">
				<li class="fl DL">登录</li>
				<li class="fl ZC">免费注册</li>
			</ul>
		</div>
	</div>
	<div class="top2">
		<div class="m-c clearfix">
			<ul class="fl ul3" id="ul3">
				<li class="fl">首页</li>
				<li class="fl">真人视讯
					<span class="triangle"></span>
					<div class="ag none">
						<div class="m-c top3">
							<a href="#" class="ttt fl">
							<img src="./images/ag.png">
							<p>AG真人</p>
							</a>
							<div class="shu"></div>
							<a href="#" class="ttt fl">
							<img src="./images/mg.png">

							<p>MG真人</p>
							</a>
							<div class="shu"></div>
							<a href="#" class="ttt fl">
							<img src="./images/pt.png">
							<p>PT真人</p>
							</a>
						</div>
					</div>
				</li>
				<li class="fl">电子游戏
					<span class="triangle"></span>
				</li>
				<li class="fl">体育赛事
					<span class="triangle"></span>
				</li>
				<li class="fl">彩票游戏
					<span class="triangle"></span>
				</li>
				<li class="fl">捕鱼
					<span class="triangle"></span>
				</li>
			</ul>
			<ul class="fr ul3">
				<li class="fl">活动优惠</li>
				<li class="fl">代理加盟</li>
				<li class="fl">在线客服</li>	
			</ul>
		</div>
	</div>
</body>
</html>